View/StartWindow.xaml

<Window x:Class="LearnWPF_SV.View.StartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LearnWPF_SV.View"
        mc:Ignorable="d"
        Title="Моё первое окно"  Height="450" Width="500"
        >
    <Grid Background="Blue">
        <TabControl>
            <TabItem Header="Grid">
                <Grid Background="GreenYellow">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Button Background="OrangeRed" Content="Header"
                    FontSize="60" Grid.ColumnSpan="3"/>
            <!--<Button Background="Blue"
                    Content="Centr"
                    FontSize="60"
                    Grid.Column="1" Grid.Row="1"/>-->
            <Button Background="Green" Content="Footer"
                    FontSize="60"
                    Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3"
                     />
            
            <Grid Grid.Column="0" Grid.Row="1"
                  Grid.ColumnSpan="3" Background="Aquamarine">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>
                <Button Background="Purple" Grid.Column="0" Content="1" FontSize="50"/>
                <Button Grid.Column="1" Content="2" FontSize="50"/>
                <Button Background="Purple" Grid.Column="2" Content="3" FontSize="50"/>
            </Grid>
            
        </Grid>
                
            </TabItem>
            <TabItem Header="StackPanel">
                
            </TabItem>
            <TabItem Header="ComboBox">
                <StackPanel>
                    <ComboBox ItemsSource="{Binding Collection}" 
                          SelectedItem="{Binding CollectionItem}">
                    </ComboBox>
                    <ListBox ItemsSource="{Binding Collection}"/>
                    <Button Command="{Binding AddCommand}" Content="123123123"/>
                </StackPanel>

            </TabItem>
            <TabItem Height="20" VerticalAlignment="Top">
                <TabItem.Header>
                    GridSplitter
                </TabItem.Header>
                <StackPanel>
                    <Button  Content="button_1"></Button>
                    <GridSplitter ShowsPreview="False" Width="3"
                        HorizontalAlignment="Center" VerticalAlignment="Stretch" />
                    <Button Content="button_2"></Button>
                </StackPanel>
            </TabItem>
            <TabItem Header="stackPanel">
                <StackPanel>
                    <Button Background="Beige" Content="1"></Button>
                    <Button Margin="0 50 0 0" Background="Yellow" Content="2"></Button>
                    <Button Background="Red" Content="3"></Button>
                </StackPanel>
            </TabItem>
            <TabItem Header="DockPanel">
                <DockPanel>
                    <Button DockPanel.Dock="Right" Background="DarkTurquoise" FontSize="50" Content="Right"/>
                    <Button DockPanel.Dock="Left"  Background="BurlyWood" FontSize="50" Content="Left 2"/>
                    <Button DockPanel.Dock="Left"  Background="BurlyWood" FontSize="50" Content="Left 1"/>
                    <Button Background="DarkTurquoise" Content="----------"/>
                </DockPanel>
            </TabItem>
            <TabItem Header="WrapPanel">
                <WrapPanel Orientation="Vertical" ItemHeight="60" ItemWidth="120" >
                    <Button Background="DarkBlue" FontSize="10"  Content="button_1"/>
                    <Button Background="Bisque" FontSize="20" Content="button_2"/>
                    <Button Background="Yellow" FontSize="30" Content="button_3"/>
                    <Button Background="Green" FontSize="40" Content="button_4"/>
                </WrapPanel>
            </TabItem>
            <TabItem Header="Canvas">
                <Grid Width="300" Height="300">
                    <Canvas Background="Lavender">
                        <Button Background="AliceBlue" Content="Top 20 Left 40" Canvas.Top="20" Canvas.Left="40" />
                        <Button Background="LightSkyBlue" Margin="50 0 0 0" Content="Top 20 Right 20" Canvas.Top="20" Canvas.Right="20"/>
                        <Button Background="Aquamarine" Content="Bottom 30 Left 20" Canvas.Bottom="30" Canvas.Left="20"/>
                        <Button Background="LightCyan" Content="Bottom 20 Right 40" Canvas.Bottom="20" Canvas.Right="40"/>
                    </Canvas>
                </Grid>
            </TabItem>
            <TabItem Header="Button">
                <StackPanel>
                    
                    <Label Name="MyLable" FontSize="40" Content="--------"/>
                    <StackPanel Orientation="Horizontal">
                        <Button Width="150" Background="Red" Name="MyButton" FontSize="40" Content="ЖМЯК"/>
                        <Button Width="150" Background="Yellow" Name="MyButton_1" FontSize="40" Content="ЖМЯК"/>
                    </StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem Header="TextBox">
                <StackPanel>
                    
                    <TextBox Name="box" FontSize="40" Text="defaul value" />
                    <RichTextBox/>
                    <Button FontSize="40" Content="ЖМЯК" Click="Copu"/>
                    <Label FontSize="40" Name="lab"/>
                    <TextBlock FontSize="40" >
                        123123123 
                        qwqwe  qweqwe
                            123
                    </TextBlock>
                </StackPanel>
            </TabItem>
            <TabItem Header="CheckBox">
                <StackPanel>
                    <StackPanel>
                        <CheckBox Name="check1" Checked="CheckBox_Checked" Content="check 1"/>
                        <CheckBox Name="chek2" IsChecked="False" Content="check 2"/>
                        <CheckBox Content="check 3"/>
                        <CheckBox Content="check 4"/>
                    </StackPanel>
                    <StackPanel>
                        <RadioButton GroupName="q" Name="radio" Content="radio 1" Checked="RadioButton"/>
                        <RadioButton GroupName="q" Content="radio 2" Checked="RadioButton"/>
                        <RadioButton GroupName="q" Content="radio 3" Checked="RadioButton"/>
                    </StackPanel>
                    <Label Content="----------------"/>
                    <StackPanel>
                        <RadioButton Content="radio 1"/>
                        <RadioButton Content="radio 2"/>
                        <RadioButton Content="radio 3"/>
                    </StackPanel>

                </StackPanel>
            </TabItem>
            <TabItem Header="ToolTip">
                <TabItem.ToolTip>
                    <Label>
                        подсказка 1
                    </Label>
                </TabItem.ToolTip>
                <StackPanel>
                    <TextBox ToolTip="q2weqweqewqwe" FontSize="40" Text="123123">
                        
                    </TextBox>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
