View/StartWindow.xaml

<Window x:Class="LearnWPF_SV.View.StartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LearnWPF_SV.View"
        mc:Ignorable="d"
        Title="Моё первое окно"  Height="450" Width="500"
        MinHeight="350" MinWidth="400">
    <Grid Background="Blue">
        <TabControl>
            <TabItem Header="Grid">
                <Grid Background="GreenYellow">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Button Background="OrangeRed" Content="Header"
                    FontSize="60" Grid.ColumnSpan="3"/>
            <!--<Button Background="Blue"
                    Content="Centr"
                    FontSize="60"
                    Grid.Column="1" Grid.Row="1"/>-->
            <Button Background="Green" Content="Footer"
                    FontSize="60"
                    Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3"
                     />
            
            <Grid Grid.Column="0" Grid.Row="1"
                  Grid.ColumnSpan="3" Background="Aquamarine">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>
                <Button Background="Purple" Grid.Column="0" Content="1" FontSize="50"/>
                <Button Grid.Column="1" Content="2" FontSize="50"/>
                <Button Background="Purple" Grid.Column="2" Content="3" FontSize="50"/>
            </Grid>
            
        </Grid>
                
            </TabItem>
            <TabItem Header="StackPanel">
                
            </TabItem>
            
        </TabControl>
    </Grid>
</Window>
